LITERAL=1
COMMA=2
SEMICOLON=3
CRLF=4
END=5
DEF=6
IF=7
ELSE=8
ELSIF=9
UNLESS=10
WHILE=11
RETRY=12
BREAK=13
FOR=14
TRUE=15
FALSE=16
PLUS=17
MINUS=18
MUL=19
DIV=20
MOD=21
EXP=22
ASSIGN=23
PLUS_ASSIGN=24
MINUS_ASSIGN=25
MUL_ASSIGN=26
DIV_ASSIGN=27
MOD_ASSIGN=28
EXP_ASSIGN=29
EQUAL=30
NOT_EQUAL=31
GREATER=32
LESS=33
LESS_EQUAL=34
GREATER_EQUAL=35
AND=36
OR=37
NOT=38
IN=39
DOTS=40
LEFT_RBRACKET=41
RIGHT_RBRACKET=42
LEFT_SBRACKET=43
RIGHT_SBRACKET=44
NIL=45
RETURN=46
SL_COMMENT=47
ML_COMMENT=48
WS=49
INT=50
FLOAT=51
ID=52
','=2
';'=3
'\n'=4
'end'=5
'def'=6
'if'=7
'else'=8
'elsif'=9
'unless'=10
'while'=11
'retry'=12
'break'=13
'for'=14
'true'=15
'false'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'**'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'**='=29
'=='=30
'!='=31
'>'=32
'<'=33
'<='=34
'>='=35
'in'=39
'..'=40
'('=41
')'=42
'['=43
']'=44
'nil'=45
'return'=46
