LITERAL=1
COMMA=2
SEMICOLON=3
CRLF=4
END=5
IF=6
ELSE=7
ELSIF=8
UNLESS=9
WHILE=10
RETRY=11
BREAK=12
FOR=13
TRUE=14
FALSE=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MOD=20
EXP=21
ASSIGN=22
PLUS_ASSIGN=23
MINUS_ASSIGN=24
MUL_ASSIGN=25
DIV_ASSIGN=26
MOD_ASSIGN=27
EXP_ASSIGN=28
EQUAL=29
NOT_EQUAL=30
GREATER=31
LESS=32
LESS_EQUAL=33
GREATER_EQUAL=34
AND=35
OR=36
NOT=37
IN=38
DOTS=39
LEFT_RBRACKET=40
RIGHT_RBRACKET=41
LEFT_SBRACKET=42
RIGHT_SBRACKET=43
NIL=44
SL_COMMENT=45
ML_COMMENT=46
WS=47
INT=48
FLOAT=49
ID=50
','=2
';'=3
'\n'=4
'end'=5
'if'=6
'else'=7
'elsif'=8
'unless'=9
'while'=10
'retry'=11
'break'=12
'for'=13
'true'=14
'false'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'**'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'**='=28
'=='=29
'!='=30
'>'=31
'<'=32
'<='=33
'>='=34
'in'=38
'..'=39
'('=40
')'=41
'['=42
']'=43
'nil'=44
